{
  "name": "design-review-ai-plugin",
  "version": "1.0.0",
  "description": "Figma plugin for AI-powered design review",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch"
  },
  "devDependencies": {
    "@figma/plugin-typings": "^1.90.0",
    "typescript": "^5.3.0"
  }
}
